<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>Document</title>



    <!-- Demo styles -->
    <style>
        /* html,
        body {
            /* position: relative;
            height: 100%; */
         */
    
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
    
        .swiper {
            width: 100%;
            /* height: 100%; */
            height: 270px;
            margin: 20px auto;
        }
    
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
           display: inline-block;
    
            /* Center slide text vertically */
             display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex; 
    
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            box-shadow: -10px 30px 40px #333;
            position: relative;
            text-align: center;
           
          
            
        }

    
        .swiper-slide img {
            display: block;
            width: 100%;
           height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: 0.6s;
        }

        

        .swiper-slide:hover img {
            transform: scale(1.1);
        }

        .contenu {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        
        }

        .contenu h3 {
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           

        }

        .contenu p {
           color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>



    <!-- Swiper -->

    <div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                   
                        <img src="./food.jpg" alt="">

                   
                   
                   
                </div>
                <div class="swiper-slide"><img src="./cupcake.jpg" alt="">

                  
                
                </div>
                <div class="swiper-slide"><img src="./cupcake2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./cupcake3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./cupcakes4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./donuts.jpg" alt=""></div>
        
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
   


    <!-- SWIPER 2 -->

    <div>


            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <img src="./food.jpg" alt="">

                        <div class="contenu">
                            <h3>gateaux</h3>
                            <p>500FCFA</p>

                        </div>
                    </div>

                    <div class="swiper-slide">

                     
                        <img src="./cupcake.jpg" alt="">
                    

                      <div class="contenu">
                        <h3>gateaux</h3>
                        <p>500FCFA</p>
                      </div>
                          
                        
                    </div>


                    <div class="swiper-slide"><img src="./cupcake2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./cupcake3.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./cupcakes4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./donuts.jpg" alt=""></div>
            
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- <div class="swiper-pagination"></div> -->
            </div>

    </div>


    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis natus quam quis, iusto facere at provident delectus commodi, sapiente laboriosam aliquid facilis architecto assumenda modi eveniet? Pariatur vero animi aspernatur alias earum, iusto dicta error fugit quisquam dolorem reiciendis non sequi ea aut, inventore amet ex corrupti ratione facilis voluptatum? Nostrum rem, atque, doloremque, quod cumque dignissimos dicta nihil temporibus ipsam illum enim facilis pariatur eum totam fugit minus consequuntur cum expedita eligendi quam nam accusantium debitis! Necessitatibus, eius delectus.</p>
    </section>


    
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 20,
            slidesPerGroup: 3,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },


            speed : 2000,

         
               breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                700: {
                    slidesPerView: 2,
                },

                900: {
                    slidesPerView: 3,
                },

                1100: {
                    slidesPerView: 4,
                },

                 1250: {
                       slidesPerView: 5,
                   },
            },

        });

        //SWIPER 2


          var swiper2 = new Swiper(".mySwiper2", {
                spaceBetween: 20,
                slidesPerGroup: 3,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },

                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

                // autoplay: {
                //     delay: 2000
                // },

                speed: 2000,

                breakpoints: {
                    0: {
                        slidesPerView: 1,
                         slidesPerGroup: 1,
                    },
                    800: {
                        slidesPerView: 2,
                         slidesPerGroup: 2,
                    },

                    1200: {
                        slidesPerView: 3,
                         slidesPerGroup: 3,
                    },

                }


            });

    </script>
    
</body>
</html>